# Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

# https://drive.google.com/file/d/1fRW5BjI7jJqRVmxHhMi0nLt73qEYgr2C/view?usp=sharing

while True:
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    z = input("Введите +, -, *, / или 0 если хотите закончить программу: ")
    if z == '+':
        c = a + b
        print(c)
    elif z == '-':
        c = a - b
        print(c)
    elif z == '*':
        c = a * b
        print(c)
    elif z == '/':
        if b == 0:
            print("На ноль делить нельзя. Будьте внимательны")
        else:
            c = a / b
            print(c)
    elif z == '0':
        print('Программа завершена')
        break
    else:
        print("Ошибка: введен неверный знак. Повторите попытку")

